# CFProxy

./: CFProxy.sln  Deploy.bat  azure-pipelines.yml
.github/workflows/: cloud-run-website.yml
CFProxy.Repositories/: IProxyKeysRepository.cs
CFProxy.Repositories/Base/: CFProxyDbContext.cs
src/CFProxy/: CFProxy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CFProxy.API/: CFProxy.API.csproj  CFProxy.API.http  CloudFlareClient.cs  Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json
src/CFProxy.API.AzureFunc/: CFProxy.API.AzureFunc.csproj  CloudFlareProxyFunctions.cs  DynDnsFunctions.cs  Startup.cs
src/CFProxy.API.AzureFunc/Properties/PublishProfiles/: CFProxy-API - Web Deploy.pubxml
src/CFProxy.API/CloudFlare/: Record.cs  Zone.cs
src/CFProxy.API/CloudFlare/Api/: BaseResponse.cs  CreateDnsRecordRequest.cs  DnsRecordsResponse.cs  UpdateDnsRecordRequest.cs  ZonesResponse.cs
src/CFProxy.API/CloudFlareProxy/: CloudFlareProxyMiddleware.cs  CloudFlareProxyMiddlewareExtensions.cs
src/CFProxy.API/Dns/: CloudFlareDnsClient.cs  IDnsClient.cs
src/CFProxy.API/Dns/CloudFlare/: CloudFlareJsonGen.cs  Record.cs  Zone.cs
src/CFProxy.API/Dns/CloudFlare/Api/: BaseResponse.cs  CreateDnsRecordRequest.cs  DnsRecordsResponse.cs  UpdateDnsRecordRequest.cs  ZonesResponse.cs
src/CFProxy.API/DynDns/: DynDnsMiddleware.cs  DynDnsMiddlewareExtensions.cs
src/CFProxy.API/Extensions/: RequestExtensions.cs
src/CFProxy.API/MyIP/: IPAddressResponse.cs  MyIPConfig.cs  MyIPConfigMiddleware.cs  MyIPJsonGen.cs  MyIPMiddleware.cs  MyIPMiddlewareExtensions.cs
src/CFProxy.API/Properties/: launchSettings.json
src/CFProxy.API/wwwroot/: index.html
src/CFProxy/Controllers/: HomeController.cs
src/CFProxy/Data/: ApplicationDbContext.cs
src/CFProxy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CFProxy/Models/: ErrorViewModel.cs
src/CFProxy/Properties/: launchSettings.json
src/CFProxy/Views/: _ViewImports.cshtml
src/CFProxy/Views/Shared/: _Layout.cshtml
src/libs/CFProxy.API.Handlers/: CFProxy.API.Handlers.csproj  CloudFlareClient.cs  RequestExtensions.cs
src/libs/CFProxy.API.Handlers/CloudFlare/: Record.cs  Zone.cs
src/libs/CFProxy.API.Handlers/CloudFlare/Api/: BaseResponse.cs  CreateDnsRecordRequest.cs  DnsRecordsResponse.cs  UpdateDnsRecordRequest.cs  ZonesResponse.cs
src/libs/CFProxy.API.Handlers/DynDns/: NicUpdateHandler.cs
src/libs/CFProxy.Models/: CloudFlareAccount.cs  CloudFlareProxyKey.cs  CloudFlareZone.cs  DynDnsAccount.cs
src/libs/CFProxy.Repositories/: CFProxy.Repositories.csproj  EFCoreProxyKeysRepository.cs  IProxyKeysRepository.cs
src/libs/CFProxy.Repositories.EFCore/: CFProxy.Repositories.EFCore.csproj  EFCoreProxyKeysRepository.cs
src/libs/CFProxy.Repositories.EFCore/Base/: CFProxyDbContext.cs  Tables.cs
src/libs/CFProxy.Repositories/Base/: Tables.cs
