<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>93d8c951-fd77-4ad2-971e-99f38bce25a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DeployToAWS>false</DeployToAWS>
  </PropertyGroup>

  <PropertyGroup Condition="$(DeployToAWS) != 'true'">
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <PropertyGroup Condition="$(DeployToAWS) == 'true'">
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <DefineConstants>$(DefineConstants);AWS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="$(DeployToAWS) == 'true'">
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\CFProxy.API.Handlers\CFProxy.API.Handlers.csproj" />
  </ItemGroup>

</Project>
